<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <table>
        <tr>
        
                <h1>Chhay Davin</h1>
                <img src="davin.jpg" alt="photo" width="150" height="170">
                <h2>Contact Information</h2>
                <p>Email: davinchhayml@gmail.com</p>
                <p>Phone:(885+) 081528714</p>
                <h2>Objective</h2>
                <p>To secure a position where I can apply my skills in software development to contribute to innovative projects.</p>
                <h2>Professional Experience</h2>
                <h3>
                    Software Developer-TechCorp                    
                </h3>
                <p>June 2024 - Present</p>
                <ul>
                    <li>Developed and maintained web applications using HTML, CSS, JavaSript, and Phyton.</li>
                    <li>Led a team of 5 developers in a project to redsign the company's main website, improving user experience by 30%</li>
                </ul>
                <h3>Juior Developer  - StartUp Ine.</h3>
                <p>january 2024 - May 2026</p>
                <ul>
                    <li>Worked on front end development, focusing on responsive design and cross browser compatibility.</li>
                    <li>Contribute to the devdelopment of a mobile app that increased user engagement by 25%.</li>
                </ul>
                <h2>Education</h2>
                <h3>Bachelor of Science in Information Technology - Institute of ISTAD</h3>
                <p>2024 - 2028</p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML, CSS, JavaScript,C++</li>
                    <li>Phyton, Django</li>
                    <li>Git, Agile/Scrum</li>
                </ul>
                <h2>Languages</h2>
                <ul>
                    <li>English - Native</li>
                    <li>Khmer - Fluent</li>
                </ul>
                   
                
        </tr>
    </table>

</body>
</html>